<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        form {
            border: 3px solid black;
            display: flex;
            justify-content: center;
            margin-left: 30%;
            margin-right: 30%;
            background-color: rgb(10, 238, 151);
            border-radius: 10%;
        }
                #button {
            width: 50%;
            height: 50px;
            background-color: plum;
        }
        table {
            padding: 3%;
        }
        th,td{
            padding: 1%;
        }
        h1{
            text-align: center;
        }       
     </style>
</head>
<body>
    <h1>APPLICATION FORM</h1>
    <form>
        <table>
            <tr>
                <th><label for="name">Fullname:</label></th>
                <td><input type="text" name="Madinah" id="name"></td>
            </tr>
            <tr>
                <th><label for="email">Email</label></th>
                <td><input type="email" name="Ali" id="email"></td>
            </tr>
            <tr>
                <th><label for="password">Password</label></th>
                <td><input type="password" name="tash" id="password"></td>
            </tr>
            <tr>
                <th><label for="number">Phone number</label></th>
                <td><input type="number" name="gloria" id="number"></td>
            </tr>
            <tr>
                <th><label for="date">Date</label></th>
                <td><input type="date" name="losh" id="date" style="width: 150px;"></td>
            </tr>
            <tr>
                <th>Why do you want to work for us</th>
                <td><textarea name="story" id="passage" style="width: 170px;height: 100px;"></textarea></td>
            </tr>
            <tr>
                <th>GENDER</th>
                <td>
                    <input type="radio" name="gender" id="female">
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>
                </td>
            </tr>
            <tr>
                <th>Which characteristic do you percieve to be true?</th>
                <td>
                    <input type="checkbox" name="quality" id="quality">
                    <label for="quality">Trustworthy</label>
                    <input type="checkbox" name="quality" id="quality">
                    <label for="quality">Hardworking</label>
                    <input type="checkbox" name="quality" id="quality">
                    <label for="quality">Honest</label>
                    <input type="checkbox" name="quality" id="quality">
                    <label for="quality">Reliable</label>
                </td>
            </tr>
            <tr>
                <th colspan="2"><input type="submit" value="SUBMIT" id="button"></th>
            </tr>
        </table>
    </form>
</body>
</html>